.data
novalinha: .string "\n"
buffer:    .space 8

.text
main:
    li a7, 5
    ecall
    mv t0, a0

loop_start:
    beqz t0, fim_programa

    la a0, buffer
    li a1, 8
    li a7, 8
    ecall
    
    lbu t1, 0(a0)
    
    lbu t2, 2(a0)

    bne t1, t2, print_2

print_1:
    li a0, 1
    li a7, 1
    ecall
    j print_nl

print_2:
    li a0, 2
    li a7, 1
    ecall

print_nl:
    la a0, novalinha
    li a7, 4
    ecall

    addi t0, t0, -1
    j loop_start

fim_programa:
    li a7, 10
    ecall